# WebSocketChatKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websocketchatkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websocketchatkotlin/: MainActivity.kt
app/src/main/java/com/example/websocketchatkotlin/repository/: Repository.kt
app/src/main/java/com/example/websocketchatkotlin/repository/database/: Message.kt  MessageDataBase.kt  MessageDataBaseDao.kt  User.kt
app/src/main/java/com/example/websocketchatkotlin/repository/network/: ConnectionStatus.kt  Service.kt
app/src/main/java/com/example/websocketchatkotlin/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/websocketchatkotlin/ui/chat/adapter/: Adapter.kt  MessageListAdapter.kt  (+1 more)
app/src/main/java/com/example/websocketchatkotlin/ui/login/: LoginStatus.kt  LoginViewModel.kt
app/src/main/java/com/example/websocketchatkotlin/util/: Util.kt
app/src/main/res/drawable/: button_send_message.xml  edit_login_style.xml  edit_message_input_style.xml
app/src/main/res/drawable-anydpi/: ic_send_message.xml
app/src/main/res/layout/: login_fragment.xml  main_activity.xml  message_list_item_received.xml  message_list_item_sent.xml
app/src/main/res/layout-v21/: chat_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/websocketchatkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
